@import "../../node_modules/uikit/src/less/uikit.theme.less";
// @import (css) url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700&subset=cyrillic');
@import "fonts.less";

@container-padding-horizontal: 10px;
@container-padding-horizontal-s: 10px;
@container-padding-horizontal-m: 10px;

@base-body-font-family: 'Open Sans', sans-serif;
@base-heading-font-family: 'Raleway', 'Open Sans', sans-serif;
@base-body-font-size: 16px;
@base-body-line-height: 1.8;
@base-body-color: #666;
@base-heading-color: #000;
@base-heading-font-weight: 600;
@base-heading-margin-top: 0;
@base-em-color: inherit;
@lightbox-background: rgba(0,0,0,.8);

// @base-h1-font-size-m: @global-xxlarge-font-size;
// @base-h1-font-size: @base-h1-font-size-m * 0.85;
// @base-h1-line-height: 1.2;
// @base-h2-font-size-m: @global-xlarge-font-size;
@base-h2-font-size: 1.6em;
// @base-h2-line-height: 1.3;
@base-h3-font-size: 1.4em;
// @base-h3-line-height: 1.4;
@base-h4-font-size: 1.2em;
// @base-h4-line-height: 1.4;
@base-h5-font-size: 1.1em;
// @base-h5-line-height: 1.4;
@base-h6-font-size: 1.0em;
// @base-h6-line-height: 1.4;

.hook-base-h1() {
  margin: 40px 0;
  font-weight: 400;
}

.uk-list {
  line-height: 1.5;
}

/** UIkit End **/

body {
  background-color: #ffffff;
}

.page-content {
  ul {
    li {
      margin: 10px 0;
    }
  }
  ol {
    li {
      margin: 10px 0;
    }
  }
}

.alignleft {
  float: left;
  margin-right: 20px;
  margin-top: 8px;
  margin-bottom: 12px;
}

.alignright {
  float: right;
  margin-left: 20px;
  margin-top: 8px;
  margin-bottom: 12px;
}

.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.toolbar {
  background-color: #1a80b6;
}

.toolbar__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0 10px;
}

.toolbar__lang {
  line-height: 1;
  img {
    width: 24px;
  }
  a {
    border: 2px solid #1a80b6;
    display: inline-block;
  }
  .current-lang {
    a {
      border-color: rgb(23, 41, 131);
      border-radius: 2px;
    }
  }
  .lang-item-cs {
    img {
      display: none;
    }
    a {
      width: 24px;
      height: 16px;
      background: url('../img/cs_CZ.png')
    }
  }
  .lang-item-ru {
    img {
      display: none;
    }
    a {
      width: 24px;
      height: 16px;
      background: url('../img/ru_RU.png')
    }
  }
  .lang-item-en {
    img {
      display: none;
    }
    a {
      width: 24px;
      height: 16px;
      background: url('../img/en_GB.png')
    }
  }
}

.toolbar__sitename {
  color: #ffffff;
  font-size: 20px;
  text-align: right;
  line-height: 1.33;
  font-family: @base-heading-font-family;
  font-weight: 500;
}

.header {
  background-color: #fff;
  position: relative;
  z-index: 20;
}

.header__wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.header__logo {
  width: 140px;
  min-width: 140px;
}

.header__menu {
  background-color: #f5f5f5;
}

.header__aphorism {
  font-family: @base-heading-font-family;
  font-style: italic;
  line-height: 1.33;
  font-size: 14px;
  margin-left: 20px;
  min-width: 520px;
  max-width: 520px;
}

.header__aphorism span {
  display: block;
  text-align: right;
  font-style: 120%;
  font-weight: bold;
  margin-top: 10px;
}

.header__ess {
  width: 200px;
  min-width: 200px;
}

.header-menu {
  width: 100%;
  justify-content: space-between;
  > li {
    flex-grow: 1;
    &.menu-item-has-children > a:after {
      content: '';
      width: 6px;
      height: 6px;
      border-right: 1px solid currentColor;
      border-bottom: 1px solid currentColor;
      transform: rotate(45deg);
      display: inline-block;
      margin-left: 8px;
      margin-top: -3px;
    }
    &.current-page-ancestor > a,
    &.current-menu-item > a {
      background-color: #eee;
      color: #000000;
    }
    > a {
      &:hover {
        background: #fafafa;
      }
    }
  }
  .uk-navbar-dropdown {
    width: 300px;
  }
  [class*="uk-navbar-dropdown-bottom"] {
    margin-top: 0px;
  }
}

.footer {
  background-color: #f5f5f5;
  padding: 30px 0;
}

.footer__first {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.footer__second {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__menu {
  padding: 0;
  margin: 0;
  display: flex;
  > li {
    margin-right: 20px;
    list-style: none;
    > a {
      color: #333;
      font-weight: 600;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.footer__share {

}

.footer__copyright {
  color: #999999;
  font-size: 12px;
  max-width: 80%;
  line-height: 1.25;
}

.footer__creator {

}

.share-item {
  color: #ffffff;
  width: 34px;
  height: 34px;
  position: relative;
  border-radius: 4px;
  display: inline-block;
  &:hover {
    color: #ffffff;
  }
  span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  &_youtube {
    background-color: #cd201f;
    &:hover {
      background-color: darken(#cd201f, 10%);
    }
  }
  &_facebook {
    background-color: #3b5998;
    &:hover {
      background-color: darken(#3b5998, 10%);
    }
  }
}

.page-internal {
  padding-top: 30px;
  padding-bottom: 30px;
}

.scrollup {
  background-color: #333;
  border-radius: 4px 4px 0 0;
  bottom: 0;
  color: #fff;
  height: 35px;
  position: fixed;
  right: 75px;
  text-align: center;
  text-transform: uppercase;
  width: 48px;
  opacity: .9;
  z-index: 200;
  transition: all .2s ease-in-out 0s;
  border: 0;
  cursor: pointer;
  transform: translate(0, 100%);
  &_visible {
    transform: translate(0, 0);
  }
  &:hover {
    background-color: #1a80b6;
    color: #ffffff;
  }
}

.pagination {
  margin: 30px 0;
  padding: 10px;
  text-align: center;
  border-top: 1px solid #e5e5e5;
  .page-numbers {
    display: inline-block;
    margin: 0 10px;
    color: #999;
    transition: color .1s ease-in-out;
    &:hover {
      color: #000000;
    }
    &.current {
      color: #000000;
    }
  }
}

.gallery {
  margin: 30px -10px !important;
}

.gallery-item {
  padding: 10px;
  box-sizing: border-box;
}

.gallery-icon {
  padding: 10px;
  box-shadow: 0 0 4px rgba(0,0,0,.3);
  transition: all ease .3s;
  img {
    border: none !important;
  }
  &:hover {
    box-shadow: 0 0 8px rgba(0,0,0,.3);
  }
}